#include<stdio.h>
#include<locale.h> //Добавляем библиотеку с языками
int main() {
	setlocale(LC_ALL, "rus");// Добавляем русский язык
	int age;
	scanf_s("%d", &age);// Пишем безопасную функцию scanf_s, пишем адрес переменной
	if (age <= 13) {     // Заключаем условия в фигурные скобки
		printf("%d - детство\n", age); //Перенос на новую строку
	}
	else if (14 <= age < 25) {   // Заключаем условия в фигурные скобки
		printf("%d - молодоcть\n", age);// Перенос на новую строку
	}
	else if (25 <= age && age < 60) {    // Точка с запятой не нужна
		printf("%d - старость\n", age);// Перенос на новую строку
	}
	else {
		printf("%d- старость", age);
	}
	system("pause"); // Ставим паузу в консоли
	return 0;

}